    // ! Задача 1
    // Напишите функцию приветствия с языками программирования.
    // Аргументом передаем название языка программирования
    // В результате функция должна вывести в консоль "Привет, о прекрасный языка программирования ИмяЗыка"
    // Дополнительное условие, если язык Kotlin, то в конце строки добавляем смайлики сердечка

    // ? Нужно будет использовать метод строки toLowerCase(). Как думаете зачем?

    // НАЧАЛО
    // Пишите код ниже здесь
//function lName(name){
//    let lowerName = name.toLowerCase()
//    
//    if( name  == "javascript"){
//        alert(`Привет, о прекрасный языка программирования ${lowerName} ❤` )
//    } else {
//        alert(`Привет, о прекрасный языка программирования ${lowerName}` )  
//    }
//}
//let yaz = prompt("Введите имя языка")
//lName( yaz )
    // КОНЕЦ

    
    // ! Задача 2
    // Написать 4 функции для калькулятора
    // Функция сложения двух чисел
    // Функция вычитания двух чисел
    // Функция умножения двух чисел
    // Функция деления двух чисел (Обязательно обработать условие деления на ноль :)
    // Результат функций присвоить в переменные и вывести результат в консоль

    // НАЧАЛО
    // Пишите код ниже здесьцццццццццццццццццццццццццццццццццццццц


    // КОНЕЦ

    // ! Задача 3 
    // Написать функцию, которая принимаем целое число N.
    // Функция должна вернуть сумму всех четных чисел от 0 до N
    
    // НАЧАЛО
    // Пишите код ниже здесь
//let n = 50
//function chisla(){
//    for(let h = 0; h < n; h++){
//            if( h % 2 == 0){
//             console.log(h)         
//}
//    }
//}
//chisla(n)
    // КОНЕЦ

    // ! Задача 4
    // Написать 2 функции
    // Первая находит минимальный элемент из 3 переданных аргументов
    // Вторая находит максимальный элемент из 3 переданных аргументов
    
    // НАЧАЛО
    // Пишите код ниже здесь
function kos(z=0,x=0,c=0){
    if(x>c && x>z){
        console.log(x)
        alert(x)
    }
        else if(c>x && c>z)
        {
            console.log(c)
            alert(c)
        }
            else if(z>c && z>x){
                console.log(z)
                alert(z) 
            }
}
let k = prompt("max or min")
function min(z,x,c){
    if(x<c && x<z){
        console.log(x)
        alert(x)
    }
        else if(c<x && c>z)
        {
            console.log(c)
            alert(c)
        }
            else if(z<c && z<x){
                console.log(z)
                alert(z) 
            }
}
if(k == "max"){kos(prompt(),prompt(),prompt())
}
else{
min(prompt(),prompt(),prompt())
}
    // КОНЕЦ