// ! Вопросы
// ? В каком порядке команда, запускающая код, выполняет инструкции?
// [✓] Строго по очереди
// [] В случайном порядке
// ? Как в JavaScript инструкции отделяются друг от друга?
// [] Инструкции не нужно отделять, интерпретатор сам разобьёт код на отдельные команды
// [✓] С помощью ; (точка с запятой)
// [] С помощью , (запятая)
// ? Для чего нужны комментарии в коде?
// [] Для непосредственного выполнения в коде
// [✓] Для полезной информации к разработчику
// [] Не нужны
// ? Чему равно значение выражения 42 % 5 ?
// [] 0
// [] 1
// [✓] 2


// ! Задачи
// ? 1 - Выведите на экран друг за другом три имени: Юкичи Фукудзава, Ацуши Накаджима, Осаму Дазай
// НАЧАЛО
// Пишите код ниже здесь
console.log("Юкичи Фукудзава");
console.log("Ацуши Накаджима");
console.log("Осаму Дазай");
// КОНЕЦ

// ? 2 - Напишите программу, которая считает и выводит на экран последовательно 
// ? (по одному значению в каждой строке) значения следующих математических выражений:
// ?    42 разделить на 7
// ?    2 в степени 4
// ?    Остаток от деления суммы предыдущих выражений на 2
// ?    Сумма всех предыдущих значений
// НАЧАЛО
// Пишите код ниже здесь
console.log(42 / 7);
console.log(2 ** 4);
console.log(((42 / 7) + (2 ** 4)) % 2);
console.log((42 / 7) + (2 ** 4) + (((42 / 7) + (2 ** 4)) % 2 ))
// КОНЕЦ

// ? 3* - Исправьте ошибки в коде
// НАЧАЛО
// Пишите код ниже здесь
console.log(2 ** 4 + 3 / 2);
console.log("Ты просто супер! Правда!");
// КОНЕЦ