// ? Для чего нужны переменные
// [+] Для хранения и обращения к данным в памяти по имени
// [+] Для удобства
// [] Можно и обойтись
// ? Какая экранирующая последовательность делает перевод на новую строку
// [] /s
// [] /n
// [] \tab
// [+] \n
// ? Для чего нужны переменные
// [] Чтобы менять порядок выполнения программы
// [] Чтобы выбрать разные варианты
// [] Можно и обойтись
// ? Где хранятся данные во время выполнения программы
// [] Центральный процессор
// [] Жесткий диск
// [+] Оперативная память
// ? Для чего нужна интерполяция строк?
// [] Для упрощения текста
// [+] Чтобы выичислить значения переменных прямо в строке
// [] Интер ... что вообще ??


    // ! Задача 1
    // В консоле должна быть точно такая же строка, один в один до каждого знака
    // При этом программа использует только один console.log()
    /* 
    *  Существует достаточно много экранирующих последовательностей.
    *  Например последовательность "\n" делает перевод на новую строку!
    */

    // НАЧАЛО
    // Пишите код ниже здесь
    console.log("Существует достаточно много экранирующих последовательностей.\nНапример последовательность \"\n\" делает перевод на новую строку!");
    // КОНЕЦ


    // ! Задача 2
    // Используя переменные и интерполяюцию строк
    // Найти площадь треугольника. Основание и высоту выберете произвольно

    // НАЧАЛО
    // Пишите код ниже здесь
    let osn = 2
    let vis = 4
    let polovinka = 0.5
    console.log(osn * polovinka * vis)
    // КОНЕЦ


    // ! Задача 3
    // Найдите самостоятельно способ как в строке сделать все буквы заглавными.
    // Например: было "Пример, мир!", а стало "ПРИВЕТ, МИР!"

    // НАЧАЛО
    // Пишите код ниже здесь
    let hw = "Привет, мир!"
    console.log(`Привет, мир! ${hw.toUpperCase()}`)
    // КОНЕЦ

    
    // ! Задача 4
    // Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

    // "Число положительное", если значение больше нуля,
    // "Число отрицательное", если значение меньше нуля,
    // "Это ноль", если значение равно нулю.

    // Предполагается, что пользователь вводит только числа.
    // ! И конечно же данную задачу нужно запустить через браузер Google Chrome.
    // ! Вспомни как правильно подключать скрипт в html и запускать на выполнение

    // НАЧАЛО
    // Пишите код ниже здесь
    
    // КОНЕЦ


    // ! Задача 5*
    // В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров в каждом. 
    // Напишите программу, которая определяет номер купе, в котором находится место с заданным номером 
    // (нумерация мест сквозная, начинается с 1).

    // На вход программе подаётся целое число – место с заданным номером в вагоне.
    // Программа должна вывести одно число – номер купе, в котором находится указаное место.

    // Например:
    // 17
    // Номер купе: 5
    // 
    // 2
    // Номер купе: 1
    // * Подсказка. Найди как округлить число вверх до ближайщего целого

    // НАЧАЛО

    // Пишите код ниже здесь
let value = prompt("номер пассажира")
alert(Math.ceil(value / 4))

    // КОНЕЦ